@media (max-width: 575px) {
	.container {
		width: 100%;
	}
}

@media (min-width: 576px) {
	.container {
		width: 90%;
	}
}

@media (min-width: 992px) {
	.container {
		width: 960px;
	}
}

@media (min-width: 1200px) {
	.container {
		width: 1140px;
	}
}

@media (min-width: 1600px) {
	.container {
		width: 1320px;
	}
}