@import "colors";
@import "typography";
@import "breakpoints";

@import "header-footer";
@import "sections";

@import "other";

* {
	box-sizing: border-box;
	font-family: @font-family;
}

body {
	padding: 0;
	margin: 0;
	overflow-x: hidden;

	background: @body-background-color;
}

.container {
	margin: 0 auto;
	height: 100%;

	display: flex;
	flex-direction: column;
}

.full-width-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.content {
	padding: 32px 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	flex-grow: 2;
}
