@font-family: "Nunito", sans-serif;

html {
	font-size: 28px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

a {
	text-decoration: none;
}

.title {
	font-size: 1.7rem;
	font-weight: 800;
	color: @primary-color;

	text-align: center;
}

.subtitle {
	font-weight: 700;
	color: @subtitle-color;
	text-align: center;
}

.text {
	font-weight: 600;
	color: @subtitle-color;
}

/*---------------------  Breakpoints  ---------------------*/
@media (max-width: 1749px) {
	html {
		font-size: 26px;
	}
}

@media (max-width: 1599px) {
	html {
		font-size: 24px;
	}
}

@media (max-width: 1399px) {
	html {
		font-size: 23px;
	}
}

@media (max-width: 1099px) {
	html {
		font-size: 22px;
	}
}

@media (max-width: 340px) {
	html {
		font-size: 20px;
	}
}
