.loading-indicator {
	fill: @primary-color !important;
	
	animation: loading 0.8s infinite linear;
}

@keyframes loading {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}
