.new-dictionary-drawer {
	.ant-drawer-body {
		padding: 1rem;
	}

	.ant-drawer-content-wrapper {
		width: 32% !important;
	}
}

@media (min-width: 1100px) {
	.new-dictionary-drawer {
		display: none;
	}
}