# Log

./: .dockerignore  .gitignore  Dockerfile  Log.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: BaseController.cs  DictionariesController.cs  FallbackController.cs  HomeController.cs  ItemsController.cs  LearningListController.cs  UserController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Dictionaries/: Create.cs  Delete.cs  Details.cs  DictionaryDto.cs  Edit.cs  List.cs  MappingProfile.cs  SetMain.cs
Application/Errors/: ErrorType.cs  RestException.cs
Application/Interfaces/: IDuplicatesChecker.cs  IFacebookAccessor.cs  IGoogleAccessor.cs  IJwtGenerator.cs  ILearningListGenerator.cs  ILearningListRemover.cs  IUserAccessor.cs
Application/Items/: Create.cs  Delete.cs  Details.cs  Edit.cs  ItemDto.cs  List.cs  MappingProfile.cs  Star.cs  Unstar.cs
Application/LearningItems/: AnswerItem.cs  LearningItemAnswer.cs  LearningItemDto.cs  LearningItemResult.cs  TestItem.cs  TestItemAnswer.cs
Application/LearningListGenerators/: ItemsSelector.cs  LearnedItemsSelector.cs  LearningListGenerator.cs  LearningListShuffler.cs  UnlearnedItemsSelector.cs
Application/LearningLists/: CheckItem.cs  Create.cs  Delete.cs  GetNextItem.cs  LearningListDto.cs  LearningListGenerationHandler.cs  LearningListGenerator.cs  LearningListRemover.cs  MappingProfile.cs  StartOver.cs
Application/Users/: CompleteTour.cs  CurrentUser.cs  FacebookLogin.cs  FacebookUserInfo.cs  GoogleLogin.cs  GoogleUserInfo.cs  Login.cs  RefreshToken.cs  Resigter.cs  User.cs
Application/Utilities/: DateChecker.cs  DuplicatesChecker.cs  ItemAnswerProcessor.cs  ItemChecker.cs  LanguageHelper.cs  LearningListShuffler.cs  TestItemCreator.cs
Persistence/: DataContext.cs  Languages.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200316105357_InitialCreate.Designer.cs  20200316105357_InitialCreate.cs  20200316190239_LearningListCreationDate.Designer.cs  20200316190239_LearningListCreationDate.cs  20200317180345_DictionaryIsMain.Designer.cs  20200317180345_DictionaryIsMain.cs  20200321102932_AddItemDescription.Designer.cs  20200321102932_AddItemDescription.cs  20200322200318_AddCompletedPropToLearningList.Designer.cs  20200322200318_AddCompletedPropToLearningList.cs  20200326080724_InitialCreateNew.Designer.cs  20200326080724_InitialCreateNew.cs  20200610103545_InitialCreateNew.Designer.cs  20200610103545_InitialCreateNew.cs  20200610114621_InitialCreateNew.Designer.cs  20200610114621_InitialCreateNew.cs  20200613182912_InitialCreateNew.Designer.cs  20200613182912_InitialCreateNew.cs  20200624190918_InitialCreateNew.Designer.cs  20200624190918_InitialCreateNew.cs  20200625130146_InitialCreateNew.Designer.cs  20200625130146_InitialCreateNew.cs  20200704152335_InitialCreateNew.Designer.cs  20200704152335_InitialCreateNew.cs  20200706151010_InitialCreateNew.Designer.cs  20200706151010_InitialCreateNew.cs  20200708134536_IdentityInitial.Designer.cs  20200708134536_IdentityInitial.cs  20200709143610_InitialCreateNew.Designer.cs  20200709143610_InitialCreateNew.cs  20200724195808_InitialCreate.cs  (+16 more)
(+422 files in other folders)
