<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="favicon.ico" />
	<link
		href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>Log</title>

	<style>
		@media (max-width: 1099px) {
			html {
				font-size: 48px;
			}
		}

		@media (min-width: 1100px) {
			html {
				font-size: 72px;
			}
		}

		html {
			height: 100vh;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			background: #e3edf7;
			height: 100%;
			overflow: hidden;
		}

		div {
			overflow: hidden;
			position: relative;
			float: right;
			height: 98px;
			padding-top: 10px;
			margin-top: -10px;

		}

		li {
			font-size: 1rem;
			color: #4d7eff;
			font-weight: 800;
			font-family: "Nunito", sans-serif;
			text-align: center;
			padding: 0 10px;
			height: 98px;
			margin-bottom: 98px;
			display: block;
		}

		ul {
			padding: 0;
			animation: flip 10s cubic-bezier(0.23, 1, 0.32, 1.2) infinite;
		}

		@keyframes flip {
			0% {
				margin-top: -980px;
			}

			5% {
				margin-top: -784px;
			}

			20% {
				margin-top: -784px;
			}

			25% {
				margin-top: -588px;
			}

			40% {
				margin-top: -588px;
			}

			45% {
				margin-top: -392px;
			}

			60% {
				margin-top: -392px;
			}

			65% {
				margin-top: -196px;
			}

			80% {
				margin-top: -196px;
			}

			85% {
				margin-top: 0px;
			}

			99.99% {
				margin-top: 0px;
			}

			100% {
				margin-top: -784px;
			}
		}
	</style>

<body>
	<h1>
		<div>
			<ul>
				<li>Bientôt...</li>
				<li>Незабаром...</li>
				<li>Bald...</li>
				<li>Скоро...</li>
				<li>Soon...</li>
			</ul>
		</div>
	</h1>
</body>

</html>
