#item-filters {
	width: 160px;
	margin-right: 2rem;

	#filters-title {
		font-size: 22px;
		font-weight: 700;
	}

	.divider {
		margin: 0.8rem 0 !important;
	}

	.filters-container {
		width: 100%;
	}

	.filters-category {
		display: flex;
		flex-direction: column;
	}

	.category-title {
		font-weight: 700;
		font-size: 1.25rem;
		margin-bottom: 4px;
	}

	.filters-item {
		display: flex;
		margin-left: 0;
	}

	.ant-checkbox + span {
		flex-grow: 2;
		padding-right: 0;
	}

	.item-name {
		font-size: 16px;
	}

	.ant-badge {
		float: right;
		margin-left: 14px;
	}

	.divider {
		margin: 14px 0;
	}
}
