@import "./learning-card-front";
@import "./learning-card-back";

.learning-card {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 2rem;
	border-radius: 1.875rem;

	background: @body-background;
	box-shadow: 3px 3px 8px rgba(204, 213, 222, 0.9), -3px -3px 6px rgba(250, 255, 255, 0.9),
		3px -3px 6px rgba(204, 213, 222, 0.2), -3px 3px 6px rgba(204, 213, 222, 0.2),
		inset -1px -1px 2px rgba(204, 213, 222, 0.5), inset 1px 1px 2px rgba(250, 255, 255, 0.3);

	position: absolute;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;

	.row {
		width: 100%;
		text-align: center;
		display: flex;
		justify-content: center;
	}

	.header-row {
		align-items: center;
		margin-bottom: 1.5rem;

		.learning-item-progress {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-grow: 2;

			.progress-dot {
				height: 1rem;
				width: 1rem;
				margin: 0 4px;
				border-radius: 50%;
				transition: background 1s ease, box-shadow 1s ease;

				background: #d3dfea;
				box-shadow: -1px -1px 2px rgba(204, 213, 222, 0.5), 1px 1px 2px rgba(250, 255, 255, 0.3),
					inset 1px 1px 3px rgba(204, 213, 222, 0.9), inset -1px -1px 2px rgba(250, 255, 255, 0.9),
					inset 1px -1px 2px rgba(204, 213, 222, 0.2), inset -1px 1px 2px rgba(204, 213, 222, 0.2);

				&.active,
				&.fadein {
					background: @processing-color;
					box-shadow: -1px -1px 2px rgba(204, 213, 222, 0.5), 1px 1px 2px rgba(95, 224, 255, 0.3),
						inset 1px 1px 3px rgba(78, 186, 220, 0.9), inset -1px -1px 2px rgba(153, 235, 255, 0.9),
						inset 1px -1px 2px rgba(77, 184, 218, 0.2), inset -1px 1px 2px rgba(77, 184, 218, 0.2);
				}

				&.second-training.active,
				&.second-training.fadein {
					background: @warning-color;
					box-shadow: -1px -1px 2px rgba(218, 181, 68, 0.5), 1px 1px 2px rgba(255, 221, 84, 0.3),
						inset 1px 1px 3px rgba(218, 181, 68, 0.9), inset -1px -1px 2px rgba(255, 221, 84, 0.9),
						inset 1px -1px 2px rgba(218, 181, 68, 0.2), inset -1px 1px 2px rgba(218, 181, 68, 0.2);
				}

				&.fadeout {
					background: #d3dfea !important;
					box-shadow: -1px -1px 2px rgba(204, 213, 222, 0.5), 1px 1px 2px rgba(250, 255, 255, 0.3),
						inset 1px 1px 3px rgba(204, 213, 222, 0.9), inset -1px -1px 2px rgba(250, 255, 255, 0.9),
						inset 1px -1px 2px rgba(204, 213, 222, 0.2), inset -1px 1px 2px rgba(204, 213, 222, 0.2) !important;
				}
			}
		}

		.star-icon {
			height: 2.2rem;
			width: 2.2rem;
		}
	}

	.item-row {
		flex-direction: column;

		.divider {
			margin: 1rem 0;
		}
	}

	.text {
		width: 100%;
		font-weight: 700;
		text-align: center;
		overflow-wrap: anywhere !important;
		overflow: hidden;
	}

	.task-row {
		display: flex;
		align-items: flex-end;
	}

	.task {
		&.short {
			font-size: 3.8rem;
		}

		&.medium {
			font-size: 3.3rem;
		}

		&.long {
			font-size: 2.6rem;
		}
	}

	.answer-row {
		flex-direction: column;
	}

	.definition-row {
		height: 6.2rem;
		margin-top: 1.5rem;
		flex-direction: column;
	}

	.definition {
		text-align: justify;
		font-weight: 600;
		color: @text-color-grey;

		&.short {
			font-size: 1.4rem;
		}

		&.medium {
			font-size: 1.2rem;
		}

		&.long {
			font-size: 1rem;
		}
	}

	.actions-row {
		flex-grow: 2;
		align-items: flex-end;
		justify-content: space-between;

		.actions-btn {
			font-size: 1.5rem;
			font-weight: 800;
			padding: 0.5rem;
			border-radius: 1.875rem;
		}
	}
}

@media (max-width: 1450px) {
	.learning-card .task {
		&.short {
			font-size: 3.2rem !important;
		}

		&.medium {
			font-size: 2.8rem !important;
		}

		&.long {
			font-size: 2.1rem !important;
		}
	}
}

@media (max-width: @lg-end) {
	.learning-card {
		padding: 1.3rem !important;
	}
}
