.learning-background {
	z-index: -1;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	height: 100%;
	width: 45%;

	&.left {
		left: 0;
	}

	&.right {
		right: 0;
		justify-content: flex-start;
	}

	.background {
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		border-radius: 1.875rem;

		background: #e3edf7;

		.skeleton {
			height: 100%;
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		li {
			border-radius: 7px;
			background: #d3dfea;
			list-style: none;
		}
	}

	.bg-big {
		height: 95%;
		width: 65%;
		padding: 1.9rem;

		box-shadow: 3px 3px 8px rgba(204, 213, 222, 0.6), -3px -3px 6px rgba(250, 255, 255, 0.6),
			3px -3px 6px rgba(204, 213, 222, 0.15), -3px 3px 6px rgba(204, 213, 222, 0.15),
			inset -1px -1px 2px rgba(204, 213, 222, 0.4), inset 1px 1px 2px rgba(250, 255, 255, 0.25);

		li {
			opacity: 0.7;
			height: 1.5rem;
		}
	}

	.bg-medium {
		height: 85%;
		width: 85%;
		padding: 1.7rem;
		z-index: -1;

		box-shadow: 3px 3px 8px rgba(204, 213, 222, 0.4), -3px -3px 6px rgba(250, 255, 255, 0.4),
			3px -3px 6px rgba(204, 213, 222, 0.1), -3px 3px 6px rgba(204, 213, 222, 0.1),
			inset -1px -1px 2px rgba(204, 213, 222, 0.3), inset 1px 1px 2px rgba(250, 255, 255, 0.2);

		li {
			opacity: 0.5;
			height: 1.4375rem;
		}
	}

	.bg-small {
		height: 75%;
		width: 100%;
		padding: 1.5rem;
		z-index: -2;

		box-shadow: 3px 3px 8px rgba(204, 213, 222, 0.2), -3px -3px 6px rgba(250, 255, 255, 0.25),
			3px -3px 6px rgba(204, 213, 222, 0.05), -3px 3px 6px rgba(204, 213, 222, 0.05),
			inset -1px -1px 2px rgba(204, 213, 222, 0.2), inset 1px 1px 2px rgba(250, 255, 255, 0.15);

		li {
			opacity: 0.3;
			height: 1.375rem;
		}
	}
}
