#learning-progressbar {
	height: 12px;
	width: 45%;
	margin-top: 1.3rem;
	z-index: -1;

	@keyframes scale-up-hor-center {
		0% {
			transform: scaleX(0.4);
		}
		100% {
			transform: scaleX(1);
		}
	}

	animation: scale-up-hor-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;

	#progressbar-track {
		height: 100%;
		width: 100%;
		padding: 3px;
		border-radius: 10px;

		background: @body-background-darker;
		box-shadow: -1px -1px 2px rgba(187, 198, 208, 0.5), 1px 1px 2px rgba(239, 252, 255, 0.3),
			inset 1px 1px 3px rgba(187, 198, 208, 0.9), inset -1px -1px 2px rgba(239, 252, 255, 0.9),
			inset 1px -1px 2px rgba(187, 198, 208, 0.2), inset -1px 1px 2px rgba(187, 198, 208, 0.2);
	}

	#progressbar-slider {
		height: 100%;
		position: relative;
		border-radius: 10px;
		transition: all 1s ease;

		background: @processing-color;
		box-shadow: 1px 1px 3px rgba(77, 184, 218, 0.9), -1px -1px 2px rgba(95, 224, 255, 0.9),
			1px -1px 2px rgba(77, 184, 218, 0.2), -1px 1px 2px rgba(77, 184, 218, 0.2),
			inset -1px -1px 2px rgba(77, 184, 218, 0.5), inset 1px 1px 2px rgba(95, 224, 255, 0.3);
	}

	#progressbar-counter {
		position: absolute;
		right: -1.5rem;
		top: 200%;
		border-radius: 10px;
		padding: 0.125rem 0.5rem;

		font-size: 0.875rem;
		font-weight: 600;
		text-align: center;
		color: @text-color-grey;

		background: @body-background-darker;
		box-shadow: 1px 1px 3px rgba(192, 203, 212, 0.9), -1px -1px 2px rgba(234, 248, 255, 0.9),
			1px -1px 2px rgba(192, 203, 212, 0.2), -1px 1px 2px rgba(192, 203, 212, 0.2),
			inset -1px -1px 2px rgba(192, 203, 212, 0.5), inset 1px 1px 2px rgba(234, 248, 255, 0.3);
	}
}
