.learning-card-front {
	&.flipped {
		transform: rotateY(180deg);
	}

	.header-row .difficulty-indicator {
		display: flex;
		align-items: center;

		.icon {
			height: 2rem;
			width: 2rem;
		}
	}

	.item-row {
		height: 50%;

		.task-row {
			height: 40%;
		}

		.answer-row {
			height: 50%;
			position: relative;
		}

		label {
			width: 100%;
			display: block;
			text-align: left;
			font-size: 1.25rem;
			margin-bottom: 8px;
			font-weight: 600;
			color: @text-color-grey;
		}

		.answer {
			width: 100%;
			font-size: 1.875rem;
			text-align: center;
			color: @text-color-grey;
		}
	}

	.validation-error {
		z-index: 1;
		position: absolute;
		right: 0;
		top: 3px;
		padding: 2px 16px;
		border-radius: 20px;
		z-index: -1;

		background: #eb5757;
		box-shadow: 2px 2px 8px rgba(122, 45, 45, 0.5), -1px -1px 6px rgba(228, 232, 244, 0.9),
			1px -1px 6px rgba(217, 223, 242, 0.2), 1px 1px 3px rgba(1, 0, 0, 0.2),
			inset -1px -1px 2px rgba(214, 93, 93, 0.5), inset 1px 1px 2px rgba(255, 162, 162, 0.3);

		& + input,
		& + textarea {
			border: 1px solid #eb5757;
		}

		&::after {
			content: "‎";
			position: absolute;
			background-image: url("/images/triangle.svg");
			background-repeat: no-repeat;
			width: 40px;
			height: 20px;
			right: 12px;
			bottom: -12.9px;
			z-index: -1;
		}
	}

	.error-message {
		background: #eb5757;
		font-size: 0.875rem;
		font-weight: 600;

		color: @body-background;
	}

	.learning-answer-form {
		width: 100%;
	}

	.hint-btn {
		width: 25%;
		color: @text-color-grey;

		box-shadow: 4px 4px 10px rgba(204, 213, 222, 0.9), -4px -4px 8px rgba(250, 255, 255, 0.9),
			4px -4px 8px rgba(204, 213, 222, 0.2), -4px 4px 8px rgba(204, 213, 222, 0.2),
			inset -1px -1px 2px rgba(204, 213, 222, 0.5), inset 1px 1px 2px rgba(250, 255, 255, 0.3);

		.icon {
			height: 1.875rem;
			width: 1.875rem;
			fill: @warning-color;
		}

		span {
			margin: 0 4px;
			font-weight: 700;
		}

		&:hover {
			background: linear-gradient(167.32deg, #d8e1eb 0%, #eef9ff 100%);
		}

		&:active {
			box-shadow: -1px -1px 2px rgba(204, 213, 222, 0.5), 1px 1px 2px rgba(250, 255, 255, 0.3),
				inset 4px 4px 10px rgba(204, 213, 222, 0.9), inset -4px -4px 8px rgba(250, 255, 255, 0.9),
				inset 4px -4px 8px rgba(204, 213, 222, 0.2), inset -4px 4px 8px rgba(204, 213, 222, 0.2);
		}
	}

	.submit-btn {
		// width: 65%;
		width: 100%;
	}
}
