@import "./learning-card";

#learning-container {
	display: flex;
	height: 100%;
	justify-content: center;
	align-items: flex-start;
	padding: 2rem;
	border-radius: 1.875rem;

	box-shadow: -1px -1px 2px rgba(204, 213, 222, 0.5), 1px 1px 2px rgba(250, 255, 255, 0.3),
		inset 3px 3px 8px rgba(204, 213, 222, 0.9), inset -3px -3px 6px rgba(250, 255, 255, 0.9),
		inset 3px -3px 6px rgba(204, 213, 222, 0.2), inset -3px 3px 6px rgba(204, 213, 222, 0.2);
}

#learning {
	width: 45%;
	height: 92%;
	display: flex;
	flex-direction: column;
	padding: 2rem;
	border-radius: 1.875rem;


	box-shadow: 3px 3px 8px rgba(204, 213, 222, 0.9), -3px -3px 6px rgba(250, 255, 255, 0.9),
		3px -3px 6px rgba(204, 213, 222, 0.2), -3px 3px 6px rgba(204, 213, 222, 0.2),
		inset -1px -1px 2px rgba(204, 213, 222, 0.5), inset 1px 1px 2px rgba(250, 255, 255, 0.3);
}

@media (max-width: @lg-end) {
	#learning {
		padding: 1.3rem !important;
	}
}

@media (max-width: 1099px) {
	#learning {
		width: 100% !important;
	}
}
