.item-filters-drawer {
	.ant-drawer-content-wrapper {
		width: 23% !important;
	}
	
	.ant-drawer-body {
		padding: 16px;
	}

	#item-filters {
		margin: 0;
	}
}

.item-details-drawer {
	.ant-drawer-content-wrapper {
		width: 45% !important;
	}

	.ant-drawer-content {
		background: unset;
	}

	.ant-drawer-body {
		padding: 0;
	}

	#item-details {
		width: 100% !important;
		margin: 0 !important;
		border-radius: 0;
		padding: 16px;

		.definition {
			font-size: 1.1rem !important;
		}
	}
}

@media (min-width: 1100px) {
	.item-filters-drawer .ant-drawer-content-wrapper {
		width: 20% !important;
	}

	.item-details-drawer .ant-drawer-content-wrapper {
		width: 35% !important;
	}
}
