#items-list {
	.list-item:last-child {
		margin: 0 !important;
	}

	.list-item {
		height: 48px;
		width: 100%;
		padding: 0 8px;
		display: flex;
		margin-bottom: 12px;
		border-radius: 1.25rem;

		box-shadow: 1px 1px 3px rgba(204, 213, 222, 0.9), -1px -1px 2px rgba(250, 255, 255, 0.9),
			1px -1px 2px rgba(204, 213, 222, 0.2), -1px 1px 2px rgba(204, 213, 222, 0.2),
			inset -1px -1px 2px rgba(204, 213, 222, 0.5), inset 1px 1px 2px rgba(250, 255, 255, 0.3);

		&:hover {
			background: #d8e2ec;
			box-shadow: 1px 1px 3px rgba(204, 213, 222, 0.4), -1px -1px 2px rgba(250, 255, 255, 0.2),
				1px -1px 2px rgba(204, 213, 222, 0.05), -1px 1px 2px rgba(204, 213, 222, 0.05),
				inset -1px -1px 2px rgba(204, 213, 222, 0.5), inset 1px 1px 2px rgba(250, 255, 255, 0.3);

			.selector .checkbox {
				background: #d8e2ec;
				box-shadow: -1px -1px 2px rgba(192, 203, 212, 0.5), 1px 1px 2px rgba(234, 248, 255, 0.3),
					inset 1px 1px 3px rgba(192, 203, 212, 0.9), inset -1px -1px 2px rgba(234, 248, 255, 0.9),
					inset 1px -1px 2px rgba(192, 203, 212, 0.2), inset -1px 1px 2px rgba(192, 203, 212, 0.2);
			}

			.divider {
				background: @body-background;
			}

			.star-btn {
				background: #d8e2ec;
				box-shadow: 1px 1px 3px rgba(194, 203, 212, 0.9), -1px -1px 2px rgba(238, 249, 255, 0.9),
					1px -1px 2px rgba(194, 203, 212, 0.2), -1px 1px 2px rgba(194, 203, 212, 0.2),
					inset -1px -1px 2px rgba(194, 203, 212, 0.5), inset 1px 1px 2px rgba(238, 249, 255, 0.3);

				&:hover {
					background: linear-gradient(135deg, #cdd7e0 0%, #e3edf8 100%);
					box-shadow: 1px 1px 3px rgba(194, 203, 212, 0.9), -1px -1px 2px rgba(238, 249, 255, 0.9),
						1px -1px 2px rgba(194, 203, 212, 0.2), -1px 1px 2px rgba(194, 203, 212, 0.2),
						inset -1px -1px 2px rgba(194, 203, 212, 0.5), inset 1px 1px 2px rgba(238, 249, 255, 0.3);
				}

				&:active {
					box-shadow: -1px -1px 2px rgba(194, 203, 212, 0.5), 1px 1px 2px rgba(238, 249, 255, 0.3),
						inset 1px 1px 3px rgba(194, 203, 212, 0.9), inset -1px -1px 2px rgba(238, 249, 255, 0.9),
						inset 1px -1px 2px rgba(194, 203, 212, 0.2), inset -1px 1px 2px rgba(194, 203, 212, 0.2);
				}
			}
		}

		&.active {
			background: @body-background-darker;
			box-shadow: -1px -1px 2px rgba(204, 213, 221, 0.5), 1px 1px 2px rgba(250, 255, 255, 0.3),
				inset 1px 1px 3px rgba(204, 213, 221, 0.9), inset -1px -1px 2px rgba(250, 255, 255, 0.9),
				inset 1px -1px 2px rgba(204, 213, 221, 0.2), inset -1px 1px 2px rgba(204, 213, 221, 0.2);

			.selector .checkbox {
				background: @body-background-darker;
				box-shadow: -1px -1px 2px rgba(192, 203, 212, 0.5), 1px 1px 2px rgba(234, 248, 255, 0.3),
					inset 1px 1px 3px rgba(192, 203, 212, 0.9), inset -1px -1px 2px rgba(234, 248, 255, 0.9),
					inset 1px -1px 2px rgba(192, 203, 212, 0.2), inset -1px 1px 2px rgba(192, 203, 212, 0.2);
			}

			.divider {
				background: @body-background;
			}

			.star-btn {
				visibility: hidden;
			}
		}

		.col {
			height: 100%;
			padding: 8px 0;
		}

		.selector-col {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-right: 12px;
		}

		.text-container {
			height: 100%;
			flex-grow: 2;
			padding: 8px 0;
			overflow: hidden;
			background: none;
		}

		.text-content {
			width: 50%;
			font-size: 20px;
			font-weight: 600;

			overflow: hidden;
			text-align: center;
			text-overflow: ellipsis;
			position: relative;

			.tooltip-container {
				display: block !important;
			}
		}

		.text {
			white-space: nowrap;
		}

		.translation {
			color: @text-color-grey;
		}

		.fake-text {
			position: absolute;
			text-indent: 100%;
			white-space: nowrap;
			overflow: hidden;
			left: 50%;
			transform: translate(-50%, 0);
		}

		.actions-col {
			margin-left: 12px;
			display: flex;
			align-items: center;
		}

		.selector {
			// visibility: hidden;
			margin: 0;
			margin-left: 12px;

			.checkbox {
				height: 32px;
				width: 32px;
			}
		}

		.actions-btn {
			height: 100%;
			padding: 3px;

			box-shadow: 1px 1px 3px rgba(204, 213, 221, 0.9), -1px -1px 2px rgba(250, 255, 255, 0.9),
				1px -1px 2px rgba(204, 213, 221, 0.2), -1px 1px 2px rgba(204, 213, 221, 0.2),
				inset -1px -1px 2px rgba(204, 213, 221, 0.5), inset 1px 1px 2px rgba(250, 255, 255, 0.3);

			.icon {
				height: 26px;
				width: 26px;
			}

			&:hover {
				background: linear-gradient(135deg, #d8e1e9 0%, #eef9ff 100%);
			}

			&:active {
				box-shadow: -1px -1px 2px rgba(204, 213, 220, 0.5), 1px 1px 2px rgba(250, 255, 255, 0.3),
					inset 1px 1px 3px rgba(204, 213, 220, 0.9), inset -1px -1px 2px rgba(250, 255, 255, 0.9),
					inset 1px -1px 2px rgba(204, 213, 220, 0.2), inset -1px 1px 2px rgba(204, 213, 220, 0.2);
			}
		}

		.tooltip-container {
			height: 100%;
		}
	}
}
