#item-filters {
	height: 100%;
	margin-right: 2rem;

	#filters-title {
		font-family: @font-family;
		color: @primary-color;
		font-weight: 700;
		font-size: 34px;
		margin-bottom: 14px;
	}

	#filters-container {
		h3 {
			font-family: @font-family;
			color: @primary-color;
			font-weight: 700;
		}

		span {
			font-size: 16px;
		}

		.ant-divider {
			background-color: #d3dfea;
			height: 2px;
			margin: 14px 0;
		}
	}
}
