.dictionary-selector {
	height: 100%;
	padding: 0 0.875rem 0 1.125rem;
	float: right;
	border-radius: 1.25rem;

	box-shadow: 3px 3px 8px rgba(211, 220, 230, 0.9), -3px -3px 6px rgba(243, 254, 255, 0.9),
		3px -3px 6px rgba(211, 220, 230, 0.2), -3px 3px 6px rgba(211, 220, 230, 0.2),
		inset -1px -1px 2px rgba(211, 220, 230, 0.5), inset 1px 1px 2px rgba(243, 254, 255, 0.3);

	.flag {
		border-radius: 0.625rem;
		box-shadow: 1px 1px 3px rgba(146, 146, 146, 0.9), -1px -1px 2px rgba(255, 255, 255, 0.9),
			1px -1px 2px rgba(146, 146, 146, 0.2), -1px 1px 2px rgba(146, 146, 146, 0.2),
			inset -1px -1px 2px rgba(146, 146, 146, 0.5), inset 1px 1px 2px rgba(255, 255, 255, 0.3);
	}

	.arrow-forward-icon {
		height: 26px;
		width: 26px;
		margin: 0 0.5rem;
		fill: @body-background-darker;
	}

	.dropdown-icon {
		width: 2rem;
		height: 2rem;
		margin-left: 1.25rem;
	}

	.lang-from {
		width: 2rem;
		height: 1.56rem;
	}

	.lang-to {
		width: 2.2rem;
		height: 1.875rem;
	}

	&:hover {
		background: linear-gradient(161.86deg, #d8e1eb 0%, #eef9ff 100%);
		box-shadow: 3px 3px 8px rgba(211, 220, 228, 0.9), -3px -3px 6px rgba(243, 254, 255, 0.9),
			3px -3px 6px rgba(211, 220, 228, 0.2), -3px 3px 6px rgba(211, 220, 228, 0.2),
			inset -1px -1px 2px rgba(211, 220, 228, 0.5), inset 1px 1px 2px rgba(243, 254, 255, 0.3);
	}

	&.ant-dropdown-open {
		background: initial;
		box-shadow: -1px -1px 2px rgba(211, 220, 228, 0.5), 1px 1px 2px rgba(243, 254, 255, 0.3),
			inset 3px 3px 8px rgba(211, 220, 228, 0.9), inset -3px -3px 6px rgba(243, 254, 255, 0.9),
			inset 3px -3px 6px rgba(211, 220, 228, 0.2), inset -3px 3px 6px rgba(211, 220, 228, 0.2);

		.dropdown-icon {
			transform: rotate(270deg);
		}
	}
}

.dictionary-selector-dropdown {
	padding-top: 0.5rem;

	.ant-dropdown-menu {
		background: @body-background;
		border-radius: 1.25rem;
		box-shadow: 3px 3px 8px rgba(211, 220, 230, 0.9), -3px -3px 6px rgba(243, 254, 255, 0.9),
			3px -3px 6px rgba(211, 220, 230, 0.2), -3px 3px 6px rgba(211, 220, 230, 0.2),
			inset -1px -1px 2px rgba(211, 220, 230, 0.5), inset 1px 1px 2px rgba(243, 254, 255, 0.3);
		padding: 1rem 0.75rem;
	}

	.menu-item {
		width: 100%;
		display: flex;
		align-items: center;
		padding: 6px;
		margin: 0.5rem 0;
		border-radius: 10px;

		&:first-child {
			margin-top: 0;
		}

		&:last-child {
			margin-bottom: 0;
		}

		&:hover {
			background: darken(#d9e4ef, 5%);

			.arrow-forward-icon {
				fill: @primary-color;
			}
		}

		&.active {
			background: @body-background !important;
			box-shadow: -1px -1px 2px rgba(204, 213, 221, 0.5), 1px 1px 2px rgba(250, 255, 255, 0.3),
				inset 1px 1px 3px rgba(204, 213, 221, 0.9), inset -1px -1px 2px rgba(250, 255, 255, 0.9),
				inset 1px -1px 2px rgba(204, 213, 221, 0.2), inset -1px 1px 2px rgba(204, 213, 221, 0.2);

			.arrow-forward-icon {
				fill: @body-background-darker;
			}
		}

		.menu-divider {
			height: 1.25rem;
			margin: 0 0.375rem 0 0.625rem;
		}

		.items-counter {
			font-size: 0.875rem;
			font-weight: 700;
			flex-grow: 2;
			text-align: center;
		}
	}

	.ant-dropdown-menu-item-disabled {
		color: unset;
	}

	.flag {
		border-radius: 0.625rem;
		box-shadow: 1px 1px 3px rgba(146, 146, 146, 0.9), -1px -1px 2px rgba(255, 255, 255, 0.9),
			1px -1px 2px rgba(146, 146, 146, 0.2), -1px 1px 2px rgba(146, 146, 146, 0.2),
			inset -1px -1px 2px rgba(146, 146, 146, 0.5), inset 1px 1px 2px rgba(255, 255, 255, 0.3);
	}

	.lang-from {
		width: 2rem;
		height: 1.56rem;
	}

	.lang-to {
		width: 2.2rem;
		height: 1.875rem;
	}

	.arrow-forward-icon {
		height: 26px;
		width: 26px;
		margin: 0 0.5rem;
		fill: @body-background-darker;
	}

	#menu-actions {
		height: 1.75rem;
		margin-top: 1rem;
		padding: 0 0.25rem;

		display: flex;
		justify-content: space-between;
		align-items: center;

		.actions-btn {
			height: 100%;
			padding: 2px 0;
			border-radius: 1.25rem;
		}

		.new-btn {
			width: 70%;

			.icon {
				fill: @body-background;
				height: 1.5rem;
				width: 1.5rem;
			}
		}

		.settings-btn {
			width: 22%;

			box-shadow: 1px 1px 3px rgba(193, 201, 208, 0.9), -1px -1px 2px rgba(255, 255, 255, 0.9),
				1px -1px 2px rgba(193, 201, 208, 0.2), -1px 1px 2px rgba(193, 201, 208, 0.2),
				inset -1px -1px 2px rgba(193, 201, 208, 0.5), inset 1px 1px 2px rgba(255, 255, 255, 0.3);

			.icon {
				width: 1.25rem;
				height: 1.25rem;
			}

			&:hover {
				background: linear-gradient(155.43deg, #d8e1e9 0%, #eef9ff 100%);
				box-shadow: 1px 1px 3px rgba(193, 201, 207, 0.9), -1px -1px 2px rgba(255, 255, 255, 0.9),
					1px -1px 2px rgba(193, 201, 207, 0.2), -1px 1px 2px rgba(193, 201, 207, 0.2),
					inset -1px -1px 2px rgba(193, 201, 207, 0.5), inset 1px 1px 2px rgba(255, 255, 255, 0.3);
			}

			&:active,
			&.active {
				box-shadow: -1px -1px 2px rgba(193, 201, 207, 0.5), 1px 1px 2px rgba(255, 255, 255, 0.3),
					inset 1px 1px 3px rgba(193, 201, 207, 0.9), inset -1px -1px 2px rgba(255, 255, 255, 0.9),
					inset 1px -1px 2px rgba(193, 201, 207, 0.2), inset -1px 1px 2px rgba(193, 201, 207, 0.2);
			}
		}
	}
}
