@import "./dictionary-selector";

#top-panel {
	display: flex;
	align-items: center;

	height: 6rem;
	padding: 1rem 0;
	margin-bottom: 0.5rem;

	#title-col,
	#dictionary-selector-col {
		height: 100%;
		width: 26%;
	}

	#buttons-col {
		flex-grow: 2;
		height: 100%;
	}

	.page-title {
		height: 100%;
		font-family: "Nunito", sans-serif;
		color: @primary-color;
		font-size: 3rem;
		font-weight: 800;
	}

	.btn-space {
		float: right;
		height: 100%;

		.ant-space-item {
			height: 100%;
		}
	}

	.top-panel-btn {
		height: 100%;
		padding: 0 16px;
		border-radius: 1.3rem;

		box-shadow: 3px 3px 8px rgba(211, 220, 230, 0.9), -3px -3px 6px rgba(243, 254, 255, 0.9),
			3px -3px 6px rgba(211, 220, 230, 0.2), -3px 3px 6px rgba(211, 220, 230, 0.2),
			inset -1px -1px 2px rgba(211, 220, 230, 0.5), inset 1px 1px 2px rgba(243, 254, 255, 0.3);

		span {
			font-size: 1.9rem;
			font-weight: 700;
		}

		&:hover {
			background: linear-gradient(168.69deg, #d8e1eb 0%, #eef9ff 100%);
			box-shadow: 3px 3px 8px rgba(211, 220, 228, 0.9), -3px -3px 6px rgba(243, 254, 255, 0.9),
				3px -3px 6px rgba(211, 220, 228, 0.2), -3px 3px 6px rgba(211, 220, 228, 0.2),
				inset -1px -1px 2px rgba(211, 220, 228, 0.5), inset 1px 1px 2px rgba(243, 254, 255, 0.3);
		}

		&:active, &.active {
			background: initial;
			box-shadow: -1px -1px 2px rgba(211, 220, 228, 0.5), 1px 1px 2px rgba(243, 254, 255, 0.3),
				inset 3px 3px 8px rgba(211, 220, 228, 0.9), inset -3px -3px 6px rgba(243, 254, 255, 0.9),
				inset 3px -3px 6px rgba(211, 220, 228, 0.2), inset -3px 3px 6px rgba(211, 220, 228, 0.2);
		}
	}

	.btn-icon {
		border-radius: 50%;
		padding: 0.3rem;
	}

	.continue-learning {
		.icon {
			background: #386f4e;
			fill: @body-background;
		}
	
		span {
			background: linear-gradient(
				86.83deg,
				#2a7749 0.04%,
				rgba(36, 134, 65, 0.854688) 28.15%,
				rgba(27, 177, 69, 0.86) 100%
			);
			background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	}
	
	.new-item {
		.icon {
			background: @primary-color;
			fill: @body-background;
			padding: 0;
		}
	
		span {
			color: @primary-color;
		}
	}
}
