@media (max-width: 480px) {
	.xxs-hidden {
		display: none !important;
	}
}

@media (max-width: 576px) {
	.xs-hidden {
		display: none !important;
	}
}

@media (max-width: 768px) {
	.sm-hidden {
		display: none !important;
	}
}

@media (max-width: 992px) {
	.md-hidden {
		display: none !important;
	}
}

@media (max-width: 1200px) {
	.lg-hidden {
		display: none !important;
	}
}

@media (max-width: 1600px) {
	.xl-hidden {
		display: none !important;
	}
}

@media (max-width: 1900px) {
	.xxl-hidden {
		display: none !important;
	}
}