/*---------------------  Overrides  ---------------------*/
@btn-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
@btn-primary-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
@btn-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);

@btn-primary-color: @body-background;
@btn-primary-bg: @primary-color;

@btn-default-color: @primary-color;
@btn-default-bg: @body-background;
@btn-default-border: @border-color-base;




/*---------------------  Custom  ---------------------*/
.ant-btn {
	height: auto;
	font-size: inherit;
	font-weight: inherit;
	border: none;
	line-height: unset;
	padding: unset;
	outline: none;
	transition: none;

	span {
		padding-top: 1px;
	}

	&:hover {
		color: unset;
	}

	&:focus {
		color: unset;
	}
}

a.ant-btn {
	line-height: initial;
}

a {
	display: inline-block;
}

.ant-badge {
	line-height: unset;
	vertical-align: unset;
}

.ant-badge-status-dot {
	margin: 0 4px;
	width: 10px;
	height: 10px;
	top: 1px;
}

.ant-badge-status-text {
	margin: 0;
}
