/*---------------------  Overrides  ---------------------*/
@primary-color: #4d7eff;
@text-color: @primary-color;

// Background color for `<body>`
@body-background: #e3edf7;

// Base background color for most components
@component-background: #e3edf7;

@layout-body-background: @body-background;
@layout-sider-background: @primary-color;
@layout-header-background: @body-background;
@layout-header-color: @text-color;




/*---------------------  Custom  ---------------------*/
@light-red: #f16f6f;

