.ant-badge {
	line-height: unset;
	vertical-align: unset;
}

.ant-badge-status-dot {
	width: 10px;
	height: 10px;
	top: unset;
}

.ant-badge-status-text {
	margin: 0;
}

.divider {
	background: #d5e1ec;
	height: 2px;
	width: 100%;
	margin: 12px 0;
	border-radius: 50%;

	&.vertical {
		width: 2px;
		height: 100%;
		margin: 0 12px;
	}

	&.invisible {
		visibility: hidden;
	}
}
