/*---------------------  Overrides  ---------------------*/
//




/*---------------------  Custom  ---------------------*/

// Nav
@nav-shadow: 6px 6px 20px rgba(111, 140, 176, 0.45), -6px -6px 20px #FFFFFF, 2px 2px 4px rgba(0, 0, 0, 0.25);
@nav-active-item-shadow: inset -2px -2px 2px rgba(255, 255, 255, 0.75), inset 2px 2px 4px rgba(166, 180, 200, 0.75);

@upgrade-btn-shadow: 4px 4px 20px rgba(30, 61, 100, 0.41), -6px -6px 20px rgba(255, 255, 255, 0.25), 2px 2px 4px rgba(41, 67, 94, 0.1);
@upgrade-btn-hover-shadow: inset 5px 5px 8px #dce6f0, inset -5px -5px 8px #eaf4fe;
@upgrade-btn-focus-shadow: inset 5px 5px 5px #c1c9d2, inset -5px -5px 5px #ffffff;



// Top panel
@top-panel-btn-shadow: 4px 4px 20px rgba(111, 140, 176, 0.41), -6px -6px 20px #FFFFFF, 2px 2px 4px rgba(114, 142, 171, 0.1);
@dictionary-selector-known-language-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.5), inset -2px -2px 4px rgba(255, 255, 255, 0.9);
@dictionary-selector-language-to-learn-shadow: 1px 1px 20px rgba(0, 0, 0, 0.25), 1px 1px 4px rgba(0, 0, 0, 0.25), -4px -4px 20px #FFFFFF;




.ant-layout {
	overflow-x: unset !important;
}
