/*---------------------  Overrides  ---------------------*/
@font-family: "Nunito", sans-serif;




/*---------------------  Custom  ---------------------*/
html {
	font-size: 16px;
}

body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6, p {
	font-family: @font-family;
	color: @primary-color;
	margin: 0;
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.28571429em;
}

p {
	line-height: 1.4285em;
}




/*---------------------  Breakpoints  ---------------------*/
@media (max-width: 1900px) {
	html {
		font-size: 16px;
	}
}

@media (max-width: 1700px) {
	html {
		font-size: 15px;
	}
}

@media (max-width: 1600px) {
	html {
		font-size: 13px;
	}
}