.ant-empty {
	margin-bottom: 10px;

	.ant-empty-img-default {
		&-path-1 {
			fill: #717c88;
		}

		&-path-3 {
			fill: #ecf1f6;
		}

		&-path-4 {
			fill: #d3dfea;
		}

		&-path-5 {
			fill: @primary-color;
		}
	}

	.ant-empty-description {
		font-size: 1rem;
		color: #909aa4;
		font-weight: 600;
	}
}
