#item-details {
	height: 100%;
	margin-left: 2rem;
	width: calc(25% - 2rem);
	border-radius: 1.875rem;
	padding: 1rem;

	background-color: @body-background;

	box-shadow: 5px 5px 13px rgba(204, 213, 222, 0.9), -5px -5px 10px rgba(250, 255, 255, 0.9),
		5px -5px 10px rgba(204, 213, 222, 0.2), -5px 5px 10px rgba(204, 213, 222, 0.2),
		inset -1px -1px 2px rgba(204, 213, 222, 0.5), inset 1px 1px 2px rgba(250, 255, 255, 0.3);

	#details-container {
		position: relative;
		height: 100%;

		#header-row {
			height: 56px;

			.status {
				.ant-badge-status-dot {
					width: 26px;
					height: 26px;
					box-shadow: inset 6px 6px 6px rgba(29, 38, 25, 0.25);
				}
			}

			.type {
				width: 100%;
				font-size: 12px;
				font-weight: 600;
				line-height: 26px;
				color: @warning-color-darker;
				text-align: center;
			}

			.starred-icon {
				color: @normal-color;
				float: right;
			}

			.starred-icon.active {
				color: @warning-color;
			}
		}

		#item-row {
			height: 272px;
			text-align: center;

			.original {
				width: 100%;
				margin: 0;
				font-family: @font-family;
				display: block;
				font-size: 36px;
				font-weight: 700;
				color: @primary-color;
			}

			.ant-divider {
				margin: 10px 0;
				background-color: #d3dfea;
			}

			.translation {
				width: 100%;
				margin: 0;
				font-family: @font-family;
				font-size: 20px;
				font-weight: 700;
				color: #909aa4;
			}

			.description {
				margin: 0;
				margin-top: 32px;
				font-size: 15px;
				font-weight: 700;
				text-align: justify;
				color: #909aa4;
			}

			.description-origin {
				width: 100%;
				text-align: right;
				font-size: 12px;
				font-weight: 700;
			}
		}

		#stats-row {
			.ant-statistic-title {
				text-align: center;
				font-size: 14px;
				font-weight: 600;
			}

			.ant-statistic-content {
				text-align: center;
				color: @primary-color;
				font-size: 36px;
				font-weight: bold;
			}
		}

		#date-row {
			#date {
				font-size: 12px;
				color: #909aa4;
			}
		}

		#actions-row {
			position: absolute;
			height: 80px;
			width: 100%;
			bottom: 0;

			.actions-btn {
				background-color: @body-background;
				border-radius: 30px;
				height: 48px;
				box-shadow: 1px 1px 8px rgba(111, 140, 176, 0.41), -3px -3px 10px rgba(255, 255, 255, 0.75);
			}

			.actions-icon {
				font-size: 34px;
				vertical-align: middle;
			}

			#star-icon {
				color: @warning-color;
			}

			#delete-icon {
				color: @light-red;
			}
		}
	}
}

.ant-form {
	height: 100%;
}
