.dashboard-drawer {
	.ant-drawer-mask {
		background: rgba(0, 0, 0, 0.03);
	}

	.ant-drawer-body {
		overflow: hidden;
	}

	&.no-shadow {
		.ant-drawer-content-wrapper {
			box-shadow: none;
		}
	}
}

.item-filters-drawer {
	.ant-drawer-content-wrapper {
		width: 23% !important;
		box-shadow: 6px 0 16px -8px rgba(0, 0, 0, 0.08), 9px 0 28px 0 rgba(0, 0, 0, 0.05),
			12px 0 18px 16px rgba(0, 0, 0, 0.03);
	}
	
	.ant-drawer-body {
		padding: 16px;
	}

	#item-filters {
		margin: 0;
	}
}

.item-details-drawer {
	.ant-drawer-content-wrapper {
		width: 45% !important;
		box-shadow: -6px 0 16px -8px rgba(0, 0, 0, 0.08), -9px 0 28px 0 rgba(0, 0, 0, 0.05),
			-12px 0 18px 16px rgba(0, 0, 0, 0.03);
	}

	.ant-drawer-content {
		background: unset;
	}

	.ant-drawer-body {
		padding: 0;
	}

	#item-details {
		width: 100% !important;
		margin: 0 !important;
		border-radius: 0;
		padding: 16px;

		.definition {
			font-size: 1.1rem !important;
		}
	}
}

@media (min-width: 1100px) {
	.item-filters-drawer .ant-drawer-content-wrapper {
		width: 20% !important;
	}

	.item-details-drawer .ant-drawer-content-wrapper {
		width: 35% !important;
	}
}
