#list-container {
	height: 100%;
	border-radius: 30px;
	padding-right: 12px;
	box-shadow: inset 6px 6px 20px rgba(111, 140, 176, 0.41), inset -6px -6px 20px #fff;

	overflow: hidden;

	#list {
		padding: 16px 32px 16px 16px;
		height: 100%;

		li:last-child {
			margin: 0 !important;
		}
	}

	.simplebar-vertical {
		margin: 16px 0;
		width: 20px;
	}

	.simplebar-track::before {
		content: "";
		display: block;
		position: absolute;

		height: calc(100% - 8px);
		width: 8px;
		top: 0;
		left: 30%;
		margin: 4px 0;
		background-color: #e3edf7;
		border-radius: 10px;
		box-shadow: inset -1px -1px 2px rgba(255, 255, 255, 0.75), inset 1px 1px 2px rgba(111, 140, 176, 0.41);
	}

	.simplebar-scrollbar::before {
		width: 16px;
		background-color: #ced9e2;
		border-radius: 6px;
		opacity: 1;
	}
}
