.drawer {
	height: 100%;
	width: 100%;
	display: flex;
	position: absolute;
	top: 0;
	left: 0;

	z-index: 10;

	&.hidden {
		visibility: hidden;

		.drawer-content.placement-left {
			transform: translateX(-120%);
		}

		.drawer-content.placement-right {
			transform: translateX(120%);
		}

		.drawer-mask {
			opacity: 0;
		}
	}

	.drawer-mask {
		height: 100%;
		flex-grow: 2;
		cursor: pointer;

		transition: all 0.2s ease;

		background: rgba(0, 0, 0, 0.08);
	}

	.drawer-content {
		height: 100%;
		display: flex;
		position: absolute;
		padding: 16px;

		transition: all 0.4s ease;

		background: @body-background;

		&.placement-left {
			left: 0;

			box-shadow: 6px 0 16px -8px rgba(0, 0, 0, 0.08), 9px 0 28px 0 rgba(0, 0, 0, 0.05),
				12px 0 18px 16px rgba(0, 0, 0, 0.03);
		}

		&.placement-right {
			right: 0;

			box-shadow: -6px 0 16px -8px rgba(0, 0, 0, 0.08), -9px 0 28px 0 rgba(0, 0, 0, 0.05),
				-12px 0 18px 16px rgba(0, 0, 0, 0.03);
		}
	}
}
