.dropdown {
	position: relative;

	.dropdown-button {
		height: 100%;
		padding: 0 0.75rem;
		border-radius: 1.25rem;

		background: @body-background;
		box-shadow: 3px 3px 8px rgba(211, 220, 230, 0.9), -3px -3px 6px rgba(243, 254, 255, 0.9),
			3px -3px 6px rgba(211, 220, 230, 0.2), -3px 3px 6px rgba(211, 220, 230, 0.2),
			inset -1px -1px 2px rgba(211, 220, 230, 0.5), inset 1px 1px 2px rgba(243, 254, 255, 0.3);

		&:hover:not(.active) {
			background: linear-gradient(161.86deg, #d8e1eb, #eef9ff);
			box-shadow: 3px 3px 8px rgba(211, 220, 228, 0.9), -3px -3px 6px rgba(243, 254, 255, 0.9),
				3px -3px 6px rgba(211, 220, 228, 0.2), -3px 3px 6px rgba(211, 220, 228, 0.2),
				inset -1px -1px 2px rgba(211, 220, 228, 0.5), inset 1px 1px 2px rgba(243, 254, 255, 0.3);
		}
	}

	.button-content-wrapper,
	.menu-item {
		display: flex;
		align-items: center;
		padding: 8px;
	}

	.dropdown-icon {
		width: 2rem;
		height: 2rem;
		margin-left: 1.3rem;

		transition: all 0.4s ease;
	}

	.dropdown-menu {
		width: 100%;
		position: absolute;
		top: calc(100% + 0.8rem);
		left: 0;
		padding: 1rem 0.75rem;
		border-radius: 1.25rem;

		z-index: 999;

		transition: all 0.4s ease;

		background: @body-background;
		box-shadow: 3px 3px 8px rgba(211, 220, 230, 0.9), -3px -3px 6px rgba(243, 254, 255, 0.9),
			3px -3px 6px rgba(211, 220, 230, 0.2), -3px 3px 6px rgba(211, 220, 230, 0.2),
			inset -1px -1px 2px rgba(211, 220, 230, 0.5), inset 1px 1px 2px rgba(243, 254, 255, 0.3);
	}

	.menu-item {
		width: 100%;
		margin: 0.5rem 0;
		border-radius: 10px;

		cursor: pointer;
		transition: all 0.3s;

		&:first-child {
			margin-top: 0;
		}

		&:last-child {
			margin-bottom: 0;
		}

		&:hover {
			background: darken(#d9e4ef, 5%);
		}

		&.active {
			background: @body-background-darker;
			box-shadow: -1px -1px 2px rgba(204, 213, 221, 0.5), 1px 1px 2px rgba(250, 255, 255, 0.3),
				inset 1px 1px 3px rgba(204, 213, 221, 0.9), inset -1px -1px 2px rgba(250, 255, 255, 0.9),
				inset 1px -1px 2px rgba(204, 213, 221, 0.2), inset -1px 1px 2px rgba(204, 213, 221, 0.2);
		}
	}

	.menu-actions {
		height: 1.75rem;
		margin-top: 1rem;
		padding: 0 8px;

		display: flex;
		justify-content: space-between;
		align-items: center;

		.actions-btn {
			height: 100%;
			padding: 2px 0;
			border-radius: 1.25rem;
		}
	}

	&-open {
		.dropdown-button {
			background: @body-background !important;
			box-shadow: -1px -1px 2px rgba(211, 220, 228, 0.5), 1px 1px 2px rgba(243, 254, 255, 0.3),
				inset 3px 3px 8px rgba(211, 220, 228, 0.9), inset -3px -3px 6px rgba(243, 254, 255, 0.9),
				inset 3px -3px 6px rgba(211, 220, 228, 0.2), inset -3px 3px 6px rgba(211, 220, 228, 0.2) !important;
		}

		.dropdown-icon {
			transform: rotateX(180deg);
		}
	}

	&-closed .dropdown-menu {
		opacity: 0;
	}
}
