.empty {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 0;

	.ant-empty-img-default {
		&-path-1 {
			fill: #717c88;
		}

		&-path-3 {
			fill: #ecf1f6;
		}

		&-path-4 {
			fill: #d3dfea;
		}

		&-path-5 {
			fill: @primary-color;
		}
	}

	.empty-description {
		font-size: 1rem;
		color: @text-color-grey;
		font-weight: 700;
	}
}
