.loading-indicator-small {
	fill: @primary-color !important;

	animation: loading 0.8s infinite linear;
}

@keyframes loading {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

.loading-indicator-big {
	div {
		width: 3rem;
		height: 3rem;
		margin: 0 0.5rem;

		border-radius: 100%;
		display: inline-block;
		animation: sk-bouncedelay 1.4s infinite ease-in-out both;
	}

	.bounce1 {
		animation-delay: -0.32s;
	}

	.bounce2 {
		animation-delay: -0.16s;
	}
}

@keyframes sk-bouncedelay {
	0%,
	80%,
	100% {
		transform: scale(0);

		background: #4571e6;
		box-shadow: -1px -1px 4px #ffffff, inset 2px 2px 4px #2d50a8, inset -2px -2px 4px #86a8ff;
	}

	40% {
		transform: scale(1);

		background: #4d7eff;
		box-shadow: 2px 2px 4px #b1b1b1, -2px -2px 8px #ffffff, 1px 1px 2px #586689, inset -2px -2px 4px #3a63cc,
			inset 2px 2px 4px #bed0ff;
	}
}

.loading-screen {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.title {
		font-size: 2rem;
		font-weight: 800;
		margin-top: 1.5rem;
		color: @primary-color;
	}
}
