.ant-modal-content {
	border-radius: 1.875rem;
	padding: 1rem;

	.ant-modal-confirm-title {
		text-align: center;
		font-size: 2rem;
		font-weight: 700;
		color: @primary-color;
		margin-bottom: 2rem;
	}

	.ant-modal-confirm-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		color: #88878b;

		font-size: 20px;
		font-weight: 600;

		span {
			margin: 4px 0;
		}
	}

	.ant-modal-confirm-btns {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 2rem;
	}

	.modal-btn {
		background: @body-background;
		width: 46%;
		font-size: 1.5rem;
		font-weight: 800;
		padding: 0.2rem;
		height: auto;

		border-radius: 1.875rem;
	}

	.cancel-btn,
	.confirm-btn {
		box-shadow: 4px 4px 10px rgba(204, 213, 222, 0.9), -4px -4px 8px rgba(250, 255, 255, 0.9),
			4px -4px 8px rgba(204, 213, 222, 0.2), -4px 4px 8px rgba(204, 213, 222, 0.2),
			inset -1px -1px 2px rgba(204, 213, 222, 0.5), inset 1px 1px 2px rgba(250, 255, 255, 0.3);

		&:hover {
			background: linear-gradient(167.32deg, #d8e1eb 0%, #eef9ff 100%);
		}

		&:active {
			box-shadow: -1px -1px 2px rgba(204, 213, 222, 0.5), 1px 1px 2px rgba(250, 255, 255, 0.3),
				inset 4px 4px 10px rgba(204, 213, 222, 0.9), inset -4px -4px 8px rgba(250, 255, 255, 0.9),
				inset 4px -4px 8px rgba(204, 213, 222, 0.2), inset -4px 4px 8px rgba(204, 213, 222, 0.2);
		}
	}

	.confirm-btn {
		color: @primary-color;
	}

	.cancel-btn {
		color: @text-color-grey;
	}

	.delete-btn {
		color: @error-color;
	}
}
