.tabs {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 2rem;
	overflow: hidden;

	.tabs-bar {
		display: flex;
		border-radius: 1.875rem;
		margin-bottom: 2.5rem;
		position: relative;

		background: @body-background;
		box-shadow: -1px -1px 2px rgba(204, 213, 220, 0.5), 1px 1px 2px rgba(250, 255, 255, 0.3),
			inset 3px 3px 8px rgba(204, 213, 220, 0.9), inset -3px -3px 6px rgba(250, 255, 255, 0.9),
			inset 3px -3px 6px rgba(204, 213, 220, 0.2), inset -3px 3px 6px rgba(204, 213, 220, 0.2);

		.tab-button {
			border-radius: 1.875rem;
			text-align: center;
			color: @text-color-grey;
			z-index: 1;
			padding: 8px 20px;
			cursor: pointer;
			transition: all 0.3s ease;

			font-size: 1.25rem;
			font-weight: 500;

			&.active {
				color: @primary-color;
				font-weight: 600;
			}
		}

		.thumb {
			position: absolute;
			height: 100%;

			border-radius: 1.875rem;
			background: @body-background;
			box-shadow: 5px 5px 13px rgba(204, 213, 222, 0.9), -5px -5px 10px rgba(250, 255, 255, 0.9),
				5px -5px 10px rgba(204, 213, 222, 0.2), -5px 5px 10px rgba(204, 213, 222, 0.2),
				inset -1px -1px 2px rgba(204, 213, 222, 0.5), inset 1px 1px 2px rgba(250, 255, 255, 0.3);

			transition: all 0.3s ease;
		}
	}

	.tabs-content {
		flex-grow: 2;
		position: relative;
	}

	.tab {
		position: absolute;
		width: 100%;
		height: 100%;
		visibility: hidden;

		transition: all 0.4s ease;

		&.active {
			visibility: visible;
		}
	}
}
