.tippy-tooltip {
	font-size: 15px;
	font-weight: 600;
	padding: 1px;
	border-radius: 15px;
	color: @body-background;

	&.dark-theme {
		background: @primary-color !important;
		box-shadow: 2px 2px 8px rgba(45, 69, 122, 0.5), -1px -1px 6px rgba(228, 232, 244, 0.9),
			1px -1px 6px rgba(217, 223, 242, 0.2), 1px 1px 3px rgba(1, 0, 0, 0.2),
			inset -1px -1px 2px rgba(93, 130, 214, 0.5), inset 1px 1px 2px rgba(162, 195, 255, 0.3) !important;
	}

	&.light-theme {
		background: #ecf1f6 !important;
		box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.025), 1px 1px 12px rgba(0, 0, 0, 0.05),
			0.5px 0.5px 6px rgba(0, 0, 0, 0.15), -2px -2px 5px #ecf1f6, -0.5px -0.5px 2px #ecf1f6 !important;
	}

	.arrow-regular {
		border: none !important;
		width: 40px;
		height: 20px;
		z-index: -1;
	}

	&.dark-theme .arrow-regular {
		background: url(/images/triangle-blue.svg);
	}

	&.light-theme .arrow-regular {
		background: url(/images/triangle-white.svg);
	}

	.tippy-tooltip-content {
		border-radius: 15px;
		padding: 4px 8px;
	}

	&.dark-theme .tippy-tooltip-content {
		background: @primary-color;
		color: @body-background;
	}

	&.light-theme .tippy-tooltip-content {
		background: #ecf1f6;
		color: @primary-color;
	}
}

.tippy-popper[x-placement^="top"] {
	.arrow-regular {
		bottom: -13px;
	}
}

.tippy-popper[x-placement^="bottom"] {
	.arrow-regular {
		transform: rotate(180deg);
		top: -13px;
	}
}
