.btn {
	display: flex;
	align-items: center;
	justify-content: center;
	background: @body-background;
	border: none;
	cursor: pointer;

	& > span {
		margin-left: 8px;
	}

	&:active,
	&:focus {
		outline: none;
	}

	&:hover {
		background: linear-gradient(135deg, #d8e1e9 0%, #eef9ff 100%);
	}

	&:active,
	&.active {
		background: @body-background;
	}

	&:not(.no-disabled-styles):disabled {
		background: #d8e4ee !important;
		box-shadow: 1px 1px 3px rgba(190, 201, 211, 0.9), -1px -1px 2px rgba(232, 245, 255, 0.6),
			1px -1px 2px rgba(190, 201, 211, 0.2), -1px 1px 2px rgba(190, 201, 211, 0.2),
			inset -1px -1px 2px rgba(190, 201, 211, 0.5), inset 1px 1px 2px rgba(232, 245, 255, 0.3) !important;

		cursor: not-allowed;
		color: #c1c7cd;

		.icon {
			fill: #c1c7cd;
		}
	}
}

.btn.round {
	border-radius: 50%;
}

.btn.primary {
	background: @primary-color;
	box-shadow: -3px -3px 8px #ffffff, 3px 3px 8px #4a63a3, inset 1px 1px 4px rgba(255, 255, 255, 0.5),
		inset -1px -1px 4px #416bd4;

	color: @body-background;

	.icon {
		fill: @body-background;
	}

	&:hover {
		background: linear-gradient(120.8deg, #3e66cb -11.91%, #6292ff 113.56%);
		box-shadow: -3px -3px 8px #ffffff, 3px 3px 8px #4a63a3, inset 1px 1px 4px rgba(255, 255, 255, 0.5),
			inset -1px -1px 4px #416bd4;
	}

	&:active,
	&.active {
		background: #406de0;
		box-shadow: inset -2px -2px 6px #ffffff, inset 2px 2px 6px #4a63a3;
	}

	&:not(.no-disabled-styles):disabled {
		background: #bfd1f0 !important;
		box-shadow: -3px -3px 8px rgba(255, 255, 255, 0.5), 3px 3px 8px rgba(126, 138, 158, 0.75),
			inset 1px 1px 4px rgba(255, 255, 255, 0.5), inset -1px -1px 4px rgba(126, 138, 158, 0.75);

		cursor: not-allowed;
		color: rgba(93, 115, 136, 0.5);

		.icon {
			fill: rgba(93, 115, 136, 0.5);
		}
	}
}

.btn.no-disabled-styles:disabled {
	cursor: not-allowed !important;
}

a {
	transition: none;
	background: none;

	&:hover {
		color: unset;
	}
}
