/*---------------------  Overrides  ---------------------*/
@checkbox-size: 24px;




/*---------------------  Custom  ---------------------*/
.ant-checkbox-wrapper {
	display: flex;
	align-items: center;
	margin: 4px 0;

	&:hover {
		.ant-checkbox {
			border-color: @primary-color;
		}
	}
}

.ant-checkbox {
	height: @checkbox-size;
	width: @checkbox-size;
	top: unset;
	border: 1px solid @body-background;
	border-radius: 40%;

	&:hover {
		border-color: @primary-color;
	}

	&:after {
		border: none;
	}
}

.ant-checkbox-inner {
	height: 100%;
	width: 100%;
	background: @body-background;
	border: none;
	border-radius: 40%;

	box-shadow: -1px -1px 2px rgba(204, 213, 222, 0.5), 1px 1px 2px rgba(250, 255, 255, 0.3),
		inset 1px 1px 3px rgba(204, 213, 222, 0.9), inset -1px -1px 2px rgba(250, 255, 255, 0.9),
		inset 1px -1px 2px rgba(204, 213, 222, 0.2), inset -1px 1px 2px rgba(204, 213, 222, 0.2);

	&:after {
		width: 28%;
		height: 54%;
		top: 47%;
		left: 28%;
	}
}

.ant-checkbox-checked {
	background: linear-gradient(309.38deg, #1b86f0 6.86%, #4a9cef 94.61%);
	box-shadow: inset 1px 1px 2px rgba(7, 17, 31, 0.25), inset -1px -1px 3px rgba(255, 255, 255, 0.25);

	.ant-checkbox-inner {
		background: unset;
		box-shadow: none;
	}
}
