.ant-input-affix-wrapper {
	max-height: unset;
}

.ant-input-search {
	height: 100%;
	width: 100%;
	display: flex;
	border-radius: 20px;
	border: 1px solid @body-background;
	border-top-color: #dcdadade;
	
	padding: 4px 16px !important;
	box-shadow: -1px -1px 2px #ccd5dc80, 1px 1px 2px rgba(250, 255, 255, 0.3),
		inset 3px 3px 8px rgba(204, 213, 220, 0.9), inset -3px -3px 6px rgba(250, 255, 255, 0.9),
		inset 3px -3px 6px rgba(204, 213, 220, 0.2), inset -3px 3px 6px rgba(204, 213, 220, 0.2);

	&:focus-within {
		border: 1px solid @primary-color;
		border-style: solid;
	}

	.anticon-search {
		color: @primary-color;
		font-size: 16px;
	}

	.ant-input {
		flex-grow: 2;
		font-size: 20px;
		background: none;

		&::placeholder {
			color: @text-color-grey;
		}
	}

	.ant-input-suffix {
		margin-left: 16px;
	}

	.ant-input-search-icon {
		margin: 0;
		padding: 6px;
		border-radius: 50%;
		background: @body-background;
		box-shadow: 1px 1px 3px rgba(204, 213, 221, 0.9), -1px -1px 2px rgba(250, 255, 255, 0.9),
			1px -1px 2px rgba(204, 213, 221, 0.2), -1px 1px 2px rgba(204, 213, 221, 0.2),
			inset -1px -1px 2px rgba(204, 213, 221, 0.5), inset 1px 1px 2px rgba(250, 255, 255, 0.3);

		&:hover {
			background: linear-gradient(135deg, #d8e1e9 0%, #eef9ff 100%);
		}

		&:focus {
			box-shadow: -1px -1px 2px rgba(204, 213, 220, 0.5), 1px 1px 2px rgba(250, 255, 255, 0.3),
				inset 1px 1px 3px rgba(204, 213, 220, 0.9), inset -1px -1px 2px rgba(250, 255, 255, 0.9),
				inset 1px -1px 2px rgba(204, 213, 220, 0.2), inset -1px 1px 2px rgba(204, 213, 220, 0.2);
		}
	}

	.ant-input-search-icon::before,
	.ant-input-search-icon::after {
		display: none;
	}
}
