.slider {
	margin: 0.5rem 0;
	height: 16px;

	.rangeslider {
		margin: 0;
		height: 8px;
		border-radius: 1.875rem;
		cursor: pointer;

		background: #ecf1f6;
		box-shadow: -1px -1px 2px rgba(201, 205, 209, 0.5), 1px 1px 2px rgba(255, 255, 255, 0.3),
			inset 1px 1px 3px rgba(201, 205, 209, 0.9), inset -1px -1px 2px rgba(255, 255, 255, 0.9),
			inset 1px -1px 2px rgba(201, 205, 209, 0.2), inset -1px 1px 2px rgba(201, 205, 209, 0.2);

		.rangeslider__fill {
			height: 8px;
			border-radius: 1.875rem;
			transition: all 0.2s ease;

			background: @processing-color;
			box-shadow: 1px 1px 3px rgba(73, 173, 206, 0.9), -1px -1px 2px rgba(99, 235, 255, 0.9),
				1px -1px 2px rgba(73, 173, 206, 0.2), -1px 1px 2px rgba(73, 173, 206, 0.2),
				inset -1px -1px 2px rgba(73, 173, 206, 0.5), inset 1px 1px 2px rgba(99, 235, 255, 0.3);
		}

		.rangeslider__handle {
			outline: none;
			position: relative;
			overflow: hidden;
			border: none;
			height: 18px;
			width: 36px;
			border-radius: 6px;
			background: @body-background-darker;
			box-shadow: none;
			transform: translate(-55%, -66%);
			transition: all 0.2s ease;

			&::before {
				content: "‎";
				position: absolute;
				width: 10px;
				height: 18px;
				top: -50%;
				left: 52%;
				transform: translate(-50%, 50%) rotate(90deg) rotateX(180deg);

				background-image: url("/images/scroll.svg");
				background-repeat: no-repeat;
			}

			&::after {
				content: none;
			}
		}
	}
}
