.text-input {
	border-radius: 30px;
	padding: 8px;
	font-size: 1.5rem;
	font-weight: 500;
	background: @body-background;
	color: @primary-color;
	border: 1px solid @body-background;
	border-top-color: #dcdadab0;
	border-left-color: #e4d8d84f;

	box-shadow: -1px -1px 2px rgba(204, 213, 220, 0.5), 1px 1px 2px rgba(250, 255, 255, 0.3),
		inset 3px 3px 8px rgba(204, 213, 220, 0.9), inset -3px -3px 6px rgba(250, 255, 255, 0.9),
		inset 3px -3px 6px rgba(204, 213, 220, 0.2), inset -3px 3px 6px rgba(204, 213, 220, 0.2);

	&:hover,
	&:focus {
		border: 1px solid @primary-color;
	}

	&:focus {
		outline: none;
	}
}

.text-area {
	resize: none;
	overflow: hidden;
}
