.toggle {
	height: 20px;
	width: 50px;
	border-radius: 40px;
	border: none;

	background: @body-background-darker;
	box-shadow: -1px -1px 2px rgba(181, 191, 201, 0.5), 1px 1px 2px rgba(245, 255, 255, 0.3),
		inset 1px 1px 3px rgba(181, 191, 201, 0.9), inset -1px -1px 2px rgba(245, 255, 255, 0.9),
		inset 1px -1px 2px rgba(181, 191, 201, 0.2), inset -1px 1px 2px rgba(181, 191, 201, 0.2);

	&::after {
		top: 4px;
		left: 4px;
		width: 18px;
		height: 12px;
		border-radius: 40px;

		background: @body-background;
		box-shadow: 1px 1px 3px rgba(201, 205, 208, 0.9), -1px -1px 2px rgba(255, 255, 255, 0.9),
			1px -1px 2px rgba(201, 205, 208, 0.2), -1px 1px 2px rgba(201, 205, 208, 0.2),
			inset -1px -1px 2px rgba(201, 205, 208, 0.5), inset 1px 1px 2px rgba(255, 255, 255, 0.3);
	}

	&.ant-switch-checked {
		background: @primary-color;
		box-shadow: -1px -1px 2px rgba(65, 107, 212, 0.5), 1px 1px 2px rgba(89, 145, 255, 0.3),
			inset 1px 1px 3px rgba(65, 107, 212, 0.9), inset -1px -1px 2px rgba(89, 145, 255, 0.9),
			inset 1px -1px 2px rgba(65, 107, 212, 0.2), inset -1px 1px 2px rgba(65, 107, 212, 0.2);
	}

	&.ant-switch-checked::after {
		margin-left: -4px;
		left: 100%;

		box-shadow: 1px 1px 3px rgba(193, 201, 208, 0.9), -1px -1px 2px rgba(255, 255, 255, 0.9),
			1px -1px 2px rgba(193, 201, 208, 0.2), -1px 1px 2px rgba(193, 201, 208, 0.2),
			inset -1px -1px 2px rgba(193, 201, 208, 0.5), inset 1px 1px 2px rgba(255, 255, 255, 0.3);
	}
}
