#onboarding-form {
	.tab {
		display: flex;
		flex-grow: 2;
		overflow: hidden;
	}

	.divider {
		margin: 1rem 0;
	}

	.tab-prompt {
		font-size: 1.25rem;
		font-weight: 600;
		text-align: center;
		margin-bottom: 1rem;
	}

	.languages-list {
		width: 46%;
		padding: 0;
		box-shadow: none;

		.title-container {
			padding: 0;
		}

		.title {
			font-size: 1.5rem;
			font-weight: 800;
			color: #88878b;
		}
	}

	.actions-container {
		display: flex;
		justify-content: space-between;
	}

	.submit-btn {
		width: 100%;
		padding: 6px 0;
		border-radius: 15px;

		font-size: 1.375rem;
		font-weight: 800;
	}
}
