@import "./login";
@import "./registration";

.user-form {
	height: 80%;
	width: 40%;

	form {
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
	}
}

@media (max-width: @md-end) {
	.user-form {
		width: 80%;
	}
}

@media (max-width: @lg-end) {
	.user-form {
		width: 60%;
	}
}
