.new-item-form {
	height: 100%;
	display: flex;
	flex-direction: column;

	.ant-form-item {
		margin-bottom: 1.5rem;
	}

	.ant-form-item-label label {
		font-size: 1.25rem;
		font-weight: 600;
		color: @primary-color;
	}

	.text-input {
		text-align: center;
	}

	.hidden {
		display: none;
	}

	.text-input.translation {
		color: @text-color-grey;
	}

	.definition-actions {
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}

	.definition-actions-btn {
		font-size: 1.25rem;
		font-weight: 600;
		border-radius: 1.875rem;
		color: @text-color-grey;

		box-shadow: 1px 1px 3px rgba(204, 213, 220, 0.9), -1px -1px 2px rgba(250, 255, 255, 0.9),
			1px -1px 2px rgba(204, 213, 220, 0.2), -1px 1px 2px rgba(204, 213, 220, 0.2),
			inset -1px -1px 2px rgba(204, 213, 220, 0.5), inset 1px 1px 2px rgba(250, 255, 255, 0.3);

		&:hover {
			background: linear-gradient(165.07deg, #d8e1eb 0%, #eef9ff 100%);
		}

		&:active {
			box-shadow: -1px -1px 2px rgba(204, 213, 221, 0.5), 1px 1px 2px rgba(250, 255, 255, 0.3),
				inset 1px 1px 3px rgba(204, 213, 221, 0.9), inset -1px -1px 2px rgba(250, 255, 255, 0.9),
				inset 1px -1px 2px rgba(204, 213, 221, 0.2), inset -1px 1px 2px rgba(204, 213, 221, 0.2);
		}
	}

	.add-definition-btn {
		padding: 4px 16px 4px 8px;

		.icon {
			width: 1.875rem;
			height: 1.875rem;
			fill: @text-color-grey;
		}
	}

	.star-btn {
		margin-left: 24px;
		padding: 4px;

		.icon {
			width: 2rem;
			height: 2rem;
		}
	}

	.form-actions {
		flex-grow: 2;
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
	}

	.form-actions-btn {
		width: 46%;
		font-size: 1.5rem;
		font-weight: 800;
		padding: 0.5rem;

		border-radius: 1.875rem;
	}

	.add-btn {
		background-color: @primary-color;
		color: @body-background;

		box-shadow: 1px 1px 4px rgba(110, 132, 185, 0.9), -1px -1px 4px rgba(245, 248, 255, 0.9),
			1px -1px 2px rgba(242, 246, 255, 0.2), -1px 1px 2px rgba(233, 239, 255, 0.2),
			0.5px 0.5px 2px rgba(62, 72, 95, 0.25), inset -1px -1px 2px rgba(84, 99, 135, 0.5),
			inset 1px 1px 2px rgba(247, 249, 255, 0.3);

		&:hover {
			background: linear-gradient(163.78deg, #3d64c1 0%, #5184ff 100%);
		}

		&:active {
			box-shadow: -1px -1px 2px rgba(193, 201, 207, 0.5), 1px 1px 2px rgba(255, 255, 255, 0.3),
				inset 1px 1px 3px rgba(193, 201, 207, 0.9), inset -1px -1px 2px rgba(255, 255, 255, 0.9),
				inset 1px -1px 2px rgba(193, 201, 207, 0.2), inset -1px 1px 2px rgba(193, 201, 207, 0.2);
		}
	}

	.cancel-btn {
		color: @text-color-grey;

		box-shadow: 4px 4px 10px rgba(204, 213, 222, 0.9), -4px -4px 8px rgba(250, 255, 255, 0.9),
			4px -4px 8px rgba(204, 213, 222, 0.2), -4px 4px 8px rgba(204, 213, 222, 0.2),
			inset -1px -1px 2px rgba(204, 213, 222, 0.5), inset 1px 1px 2px rgba(250, 255, 255, 0.3);

		&:hover {
			background: linear-gradient(167.32deg, #d8e1eb 0%, #eef9ff 100%);
		}

		&:active {
			box-shadow: -1px -1px 2px rgba(204, 213, 222, 0.5), 1px 1px 2px rgba(250, 255, 255, 0.3),
				inset 4px 4px 10px rgba(204, 213, 222, 0.9), inset -4px -4px 8px rgba(250, 255, 255, 0.9),
				inset 4px -4px 8px rgba(204, 213, 222, 0.2), inset -4px 4px 8px rgba(204, 213, 222, 0.2);
		}
	}
}
