#new-item-container {
	padding: 32px;
	border-radius: 30px;
	box-shadow: -1px -1px 2px rgba(204, 213, 222, 0.5), 1px 1px 2px rgba(250, 255, 255, 0.3), inset 3px 3px 8px rgba(204, 213, 222, 0.9), inset -3px -3px 6px rgba(250, 255, 255, 0.9), inset 3px -3px 6px rgba(204, 213, 222, 0.2), inset -3px 3px 6px rgba(204, 213, 222, 0.2);

	#new-item {
		margin: 0 10px;
		padding: 32px;
		border-radius: 30px;
		box-shadow: 3px 3px 8px rgba(204, 213, 222, 0.9), -3px -3px 6px rgba(250, 255, 255, 0.9), 3px -3px 6px rgba(204, 213, 222, 0.2), -3px 3px 6px rgba(204, 213, 222, 0.2), inset -1px -1px 2px rgba(204, 213, 222, 0.5), inset 1px 1px 2px rgba(250, 255, 255, 0.3);
		



		.ant-tabs-bar {
			border: none;
			border-radius: 30px;
			box-shadow: -1px -1px 2px rgba(204, 213, 220, 0.5), 1px 1px 2px rgba(250, 255, 255, 0.3), inset 3px 3px 8px rgba(204, 213, 220, 0.9), inset -3px -3px 6px rgba(250, 255, 255, 0.9), inset 3px -3px 6px rgba(204, 213, 220, 0.2), inset -3px 3px 6px rgba(204, 213, 220, 0.2);
		}

		.ant-tabs-nav {
			padding: 8px 20px;
		}

		.ant-tabs-tab {
			border-radius: 30px;
			width: 250px;
			padding: 0;
			text-align: center;
			color: @text-color-grey;
			z-index: 1000;
			font-size: 20px;
			font-weight: 500;
			
			&-active {
				color: @primary-color;
				font-weight: 600;
			}
		}

		.ant-tabs-ink-bar {
			height: 60%;
			margin-bottom: 8px;
			border-radius: 30px;
			background-color: @body-background;
			box-shadow: 5px 5px 13px rgba(204, 213, 220, 0.9), -5px -5px 10px rgba(250, 255, 255, 0.9), 5px -5px 10px rgba(204, 213, 220, 0.2), -5px 5px 10px rgba(204, 213, 220, 0.2), inset -1px -1px 2px rgba(204, 213, 220, 0.5), inset 1px 1px 2px rgba(250, 255, 255, 0.3);
		}
	}
}