@import "./item-filters/item-filters";
@import "./item-details/item-details";
@import "./items-list/items-list";

#dashboard {
	height: 100%;
	padding: 32px;
	border-radius: 30px;

	box-shadow: inset 6px 6px 20px rgba(111, 140, 176, 0.41), inset -6px -6px 20px #fff;

	.ant-layout {
		height: 100%;
	}

	.dashboard-sider {
		background-color: @body-background;
	}
}