<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1" />
    </ItemGroup>


</Project>
