@import "./forms";

.manage-item-container {
	display: flex;
	height: 100%;
	justify-content: center;
	align-items: center;
	padding: 2rem;
	border-radius: 1.875rem;

	box-shadow: -1px -1px 2px rgba(204, 213, 222, 0.5), 1px 1px 2px rgba(250, 255, 255, 0.3),
		inset 3px 3px 8px rgba(204, 213, 222, 0.9), inset -3px -3px 6px rgba(250, 255, 255, 0.9),
		inset 3px -3px 6px rgba(204, 213, 222, 0.2), inset -3px 3px 6px rgba(204, 213, 222, 0.2);

	.manage-item {
		width: 45%;
		height: 100%;
		border-radius: 1.875rem;
		box-shadow: 3px 3px 8px rgba(204, 213, 222, 0.9), -3px -3px 6px rgba(250, 255, 255, 0.9),
			3px -3px 6px rgba(204, 213, 222, 0.2), -3px 3px 6px rgba(204, 213, 222, 0.2),
			inset -1px -1px 2px rgba(204, 213, 222, 0.5), inset 1px 1px 2px rgba(250, 255, 255, 0.3);
	}
}

#new-item {
	.ant-tabs {
		height: 100%;
		padding: 2rem;
		display: flex;
		flex-direction: column;
	}

	.ant-tabs-content {
		flex-grow: 2;
	}

	.ant-tabs-bar {
		border: none;
		border-radius: 1.875rem;
		margin-bottom: 2.5rem;
		box-shadow: -1px -1px 2px rgba(204, 213, 220, 0.5), 1px 1px 2px rgba(250, 255, 255, 0.3),
			inset 3px 3px 8px rgba(204, 213, 220, 0.9), inset -3px -3px 6px rgba(250, 255, 255, 0.9),
			inset 3px -3px 6px rgba(204, 213, 220, 0.2), inset -3px 3px 6px rgba(204, 213, 220, 0.2);
	}

	.ant-tabs-nav {
		width: 100%;
		padding: 8px 20px;
	}

	.ant-tabs-tab {
		width: 50%;
		border-radius: 1.875rem;
		margin: 0;
		padding: 0;
		text-align: center;
		color: @text-color-grey;
		z-index: 20;

		font-size: 1.25rem;
		font-weight: 500;

		&-active {
			color: @primary-color;
			font-weight: 600;
		}
	}

	.ant-tabs-ink-bar {
		width: 46.5% !important;
		height: 60%;
		margin-bottom: 8px;
		border-radius: 1.875rem;
		background: @body-background;
		box-shadow: 5px 5px 13px rgba(204, 213, 222, 0.9), -5px -5px 10px rgba(250, 255, 255, 0.9),
			5px -5px 10px rgba(204, 213, 222, 0.2), -5px 5px 10px rgba(204, 213, 222, 0.2),
			inset -1px -1px 2px rgba(204, 213, 222, 0.5), inset 1px 1px 2px rgba(250, 255, 255, 0.3);
	}
}

#edit-item {
	padding: 2rem;
}

@media (max-width: @lg-end) {
	#new-item {
		.ant-tabs {
			padding: 1.3rem !important;
		}

		.ant-tabs-bar {
			margin-bottom: 2rem !important;
		}
	}

	#edit-item {
		padding: 1.3rem !important;
	}
}

@media (max-width: 1099px) {
	.manage-item {
		width: 100% !important;
	}
}
